size 3	(TOTAL 6 - 5 CHANGES)
	3_P1381728782 	from *-GOOD- 	to -BAD-
	3_N1835574330	from -GOOD- 	to -BAD-
	3_N1607828946	from -GOOD- 	to -BAD-
	3_P524461434	from -GOOD- 	to -BAD- 	conflict
	3_N1567042818	from -GOOD- 	to -BAD- 
	3_P58572308	from *-GOOD- 	to -BAD-

SIZE 4	(TOTAL 5 - 4 CHANGES)
	4_N1806048210	from -UNCERTAIN- to -GOOD- 	conflict
	4_N1128574849	from -GOOD- 	to -BAD- 	MY DECISION
	4_N1973520787	from -GOOD- 	to -BAD-
	4_N1096190221 	from -UNCERTAIN- to -BAD-
	4_N18967815	from -GOOD- 	to -BAD-

SIZE 5	(TOTAL 0 - 0 CHANGES)

SIZE 6	(TOTAL 2 - 2 CHANGES)
	6_N1328611815	from *-GOOD- 	to -BAD-
	6_N930952470	from *-GOOD- 	to -BAD-

SIZE 7 	(TOTAL 1 - 1 CHANGES)
	7_N1222241604	from -GOOD- 	to -BAD-

