INTERSECTION(FOLDER_1 [92] - FOLDER_2 [31]) [24]
=========================================================================
	NETWORK              QUALITY       ESTIMATION      BRIDGE    DIAMETER
=========================================================================
	>>> 3_N1245155824    BAD                0.777         2.0         2.0
=========================================================================
	>>> 3_P574295664     BAD                0.777         2.0         2.0
=========================================================================
	>>> 3_N789722664     GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_P636374863     GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N54875124      GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N122065524     BAD                0.777         2.0         2.0
=========================================================================
	>>> 3_N1716457950    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N324041945     GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N206057870     BAD                0.777         2.0         2.0
=========================================================================
	>>> 3_N730303146     GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N145580736     GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_P1181753272    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N770255071     GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N831942860     GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N1540601719    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N744689197     BAD                0.777         2.0         2.0
=========================================================================
	>>> 3_N1435256995    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N1167542266    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_P82276854      GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N1538601725    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N115562916     BAD                0.777         2.0         2.0
=========================================================================
	>>> 3_P1484557257    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N1437638426    GOOD                 0.0         0.0         1.0
=========================================================================
	>>> 3_N1952869286    GOOD                 0.0         0.0         1.0
=========================================================================
TOTAL=[24]  GOOD=[18]  ACCEPTABLE=[0]    UNCERTAIN=[0]  BAD=[6]
TOTAL=[24]  GOOD=[75.0%]  ACCEPTABLE=[0.0%]    UNCERTAIN=[0.0%]  BAD=[25.0%]