C:\Users\Al\PycharmProjects\AlignmentUI\Scripts\python.exe C:/Users/Al/PycharmProjects/AlignmentUI/src/Alignments/Examples/LinkValidation/Experiment_Netherlands_geo.py

LINK NETWORK INVESTIGATION
	THE FUNCTION I NOT ACTIVATED

LINK NETWORK INVESTIGATION

1. DOWNLOADING THE GRAPH FROM THE TRIPLE STORE: http://risis.eu/lens/union_Eter_2014_Grid_20170712_Orgreg_20170718_N997542894
2. ITERATING THROUGH THE GRAPH OF SIZE 1668
	RESOURCE          1:   http://risis.eu/eter_2014/resource/HU0070 http://risis.eu/orgreg_20170718/resource/HU0070
3. NUMBER OF CLUSTER FOUND: 1320

CLUSTERS OF SIZE 3
    1 CLUSTER [12] NAME [N838942887] SIZE [3]
    2 CLUSTER [18] NAME [N1840543905] SIZE [3]
    3 CLUSTER [57] NAME [N1819480688] SIZE [3]
    4 CLUSTER [93] NAME [N1967944021] SIZE [3]
    5 CLUSTER [247] NAME [N831942860] SIZE [3]
    6 CLUSTER [250] NAME [N57875131] SIZE [3]
    7 CLUSTER [261] NAME [N110562931] SIZE [3]
    8 CLUSTER [273] NAME [N1267119540] SIZE [3]
    9 CLUSTER [284] NAME [N779255092] SIZE [3]
   10 CLUSTER [313] NAME [N54875124] SIZE [3]
   11 CLUSTER [360] NAME [N53875127] SIZE [3]
   12 CLUSTER [403] NAME [N145580736] SIZE [3]
   13 CLUSTER [409] NAME [N1235554993] SIZE [3]
   14 CLUSTER [411] NAME [N23309220] SIZE [3]
   15 CLUSTER [425] NAME [N16309209] SIZE [3]
   16 CLUSTER [456] NAME [N1245155824] SIZE [3]
   17 CLUSTER [515] NAME [N116562925] SIZE [3]
   18 CLUSTER [521] NAME [N770255071] SIZE [3]
   19 CLUSTER [531] NAME [N832942901] SIZE [3]
   20 CLUSTER [548] NAME [N1887469768] SIZE [3]
   21 CLUSTER [704] NAME [N1145704638] SIZE [3]
   22 CLUSTER [762] NAME [N86564316] SIZE [3]
   23 CLUSTER [843] NAME [P223160370] SIZE [3]
   24 CLUSTER [849] NAME [N694448081] SIZE [3]
   25 CLUSTER [882] NAME [N17309206] SIZE [3]
   26 CLUSTER [1045] NAME [N115562916] SIZE [3]
   27 CLUSTER [1089] NAME [N769255070] SIZE [3]
   28 CLUSTER [1104] NAME [N1941572941] SIZE [3]
   29 CLUSTER [1113] NAME [N972088585] SIZE [3]
   30 CLUSTER [1142] NAME [P562504525] SIZE [3]
   31 CLUSTER [1191] NAME [N206057870] SIZE [3]
   32 CLUSTER [1199] NAME [N2025151658] SIZE [3]
   33 CLUSTER [1226] NAME [N253897328] SIZE [3]

	WRITING CLUSTER SHEET AT
	C:\Productivity\LinkAnalysis\Netherlands_geo\3_Analysis_20180403\union_Eter_2014_Grid_20170712_Orgreg_20170718_N997542894\
	>>> FOUND: 33 CLUSTERS OF SIZE 3

LINK NETWORK INVESTIGATION

1. DOWNLOADING THE GRAPH FROM THE TRIPLE STORE: http://risis.eu/lens/union_Orgreg_20170718_Eter_2014_Grid_20170712_N1471387312
2. ITERATING THROUGH THE GRAPH OF SIZE 2486
	RESOURCE          1:   http://risis.eu/eter_2014/resource/HU0070 http://risis.eu/orgreg_20170718/resource/HU0070
3. NUMBER OF CLUSTER FOUND: 1724

CLUSTERS OF SIZE 3
    1 CLUSTER [205] NAME [N57875131] SIZE [3]
    2 CLUSTER [325] NAME [N769255070] SIZE [3]
    3 CLUSTER [441] NAME [N17309206] SIZE [3]
    4 CLUSTER [490] NAME [N54875124] SIZE [3]
    5 CLUSTER [622] NAME [N86564316] SIZE [3]
    6 CLUSTER [625] NAME [N253897328] SIZE [3]
    7 CLUSTER [645] NAME [N1235554993] SIZE [3]
    8 CLUSTER [733] NAME [N115562916] SIZE [3]
    9 CLUSTER [738] NAME [N145580736] SIZE [3]
   10 CLUSTER [757] NAME [N206057870] SIZE [3]
   11 CLUSTER [773] NAME [N779255092] SIZE [3]
   12 CLUSTER [776] NAME [N116562925] SIZE [3]
   13 CLUSTER [815] NAME [N836942905] SIZE [3]
   14 CLUSTER [820] NAME [N2025151658] SIZE [3]
   15 CLUSTER [823] NAME [P223160370] SIZE [3]
   16 CLUSTER [913] NAME [N770255071] SIZE [3]
   17 CLUSTER [945] NAME [N23309220] SIZE [3]
   18 CLUSTER [991] NAME [N1546456408] SIZE [3]
   19 CLUSTER [1022] NAME [N1267119540] SIZE [3]
   20 CLUSTER [1048] NAME [N1245155824] SIZE [3]
   21 CLUSTER [1106] NAME [N1887469768] SIZE [3]
   22 CLUSTER [1138] NAME [N53875127] SIZE [3]
   23 CLUSTER [1205] NAME [N1967944021] SIZE [3]
   24 CLUSTER [1251] NAME [N1819480688] SIZE [3]
   25 CLUSTER [1307] NAME [N832942901] SIZE [3]
   26 CLUSTER [1421] NAME [N838942887] SIZE [3]
   27 CLUSTER [1456] NAME [N16309209] SIZE [3]
   28 CLUSTER [1472] NAME [N972088585] SIZE [3]
   29 CLUSTER [1478] NAME [N831942860] SIZE [3]
   30 CLUSTER [1500] NAME [N110562931] SIZE [3]
   31 CLUSTER [1610] NAME [N1941572941] SIZE [3]
   32 CLUSTER [1615] NAME [N1840543905] SIZE [3]
   33 CLUSTER [1671] NAME [N1145704638] SIZE [3]
   34 CLUSTER [1704] NAME [N694448081] SIZE [3]

	WRITING CLUSTER SHEET AT
	C:\Productivity\LinkAnalysis\Netherlands_geo\3_Analysis_20180403\union_Orgreg_20170718_Eter_2014_Grid_20170712_N1471387312\
	>>> FOUND: 34 CLUSTERS OF SIZE 3

LINK NETWORK INVESTIGATION

1. DOWNLOADING THE GRAPH FROM THE TRIPLE STORE: http://risis.eu/lens/union_Eter_2014_Grid_20170712_Orgreg_20170718_P1611822898
2. ITERATING THROUGH THE GRAPH OF SIZE 4290
	RESOURCE          1:   http://risis.eu/eter_2014/resource/HU0070 http://risis.eu/orgreg_20170718/resource/HU0070
3. NUMBER OF CLUSTER FOUND: 813

CLUSTERS OF SIZE 3
    1 CLUSTER [72] NAME [P567504562] SIZE [3]
    2 CLUSTER [75] NAME [N775255056] SIZE [3]
    3 CLUSTER [79] NAME [N777255094] SIZE [3]
    4 CLUSTER [95] NAME [N744689197] SIZE [3]
    5 CLUSTER [368] NAME [N115562916] SIZE [3]
    6 CLUSTER [379] NAME [N831942860] SIZE [3]
    7 CLUSTER [407] NAME [N1705220656] SIZE [3]
    8 CLUSTER [472] NAME [N145580736] SIZE [3]
    9 CLUSTER [486] NAME [N1245155824] SIZE [3]
   10 CLUSTER [495] NAME [N54875124] SIZE [3]
   11 CLUSTER [631] NAME [N1749256537] SIZE [3]
   12 CLUSTER [681] NAME [P564504523] SIZE [3]
   13 CLUSTER [688] NAME [N206057870] SIZE [3]
   14 CLUSTER [788] NAME [N770255071] SIZE [3]

	WRITING CLUSTER SHEET AT
	C:\Productivity\LinkAnalysis\Netherlands_geo\3_Analysis_20180403\union_Eter_2014_Grid_20170712_Orgreg_20170718_P1611822898\
	>>> FOUND: 14 CLUSTERS OF SIZE 3

LINK NETWORK INVESTIGATION

1. DOWNLOADING THE GRAPH FROM THE TRIPLE STORE: http://risis.eu/lens/union_Eter_2014_Grid_20170712_Orgreg_20170718_N1668834963
2. ITERATING THROUGH THE GRAPH OF SIZE 16163
	RESOURCE          1:   http://risis.eu/eter_2014/resource/BG0023 http://risis.eu/orgreg_20170718/resource/BG0017
3. NUMBER OF CLUSTER FOUND: 1234

CLUSTERS OF SIZE 3
    1 CLUSTER [38] NAME [N23309220] SIZE [3]
    2 CLUSTER [125] NAME [N2025151658] SIZE [3]
    3 CLUSTER [136] NAME [N53875127] SIZE [3]
    4 CLUSTER [213] NAME [N17309206] SIZE [3]
    5 CLUSTER [219] NAME [N22309223] SIZE [3]
    6 CLUSTER [229] NAME [N769255070] SIZE [3]
    7 CLUSTER [401] NAME [N206057870] SIZE [3]
    8 CLUSTER [523] NAME [N776255049] SIZE [3]
    9 CLUSTER [570] NAME [N1819480688] SIZE [3]
   10 CLUSTER [635] NAME [N838942887] SIZE [3]
   11 CLUSTER [803] NAME [N115562916] SIZE [3]
   12 CLUSTER [854] NAME [N1705220656] SIZE [3]
   13 CLUSTER [991] NAME [N779255092] SIZE [3]
   14 CLUSTER [1079] NAME [N832942901] SIZE [3]

	WRITING CLUSTER SHEET AT
	C:\Productivity\LinkAnalysis\Netherlands_geo\3_Analysis_20180403\union_Eter_2014_Grid_20170712_Orgreg_20170718_N1668834963\
	>>> FOUND: 14 CLUSTERS OF SIZE 3

LINK NETWORK INVESTIGATION

1. DOWNLOADING THE GRAPH FROM THE TRIPLE STORE: http://risis.eu/lens/union_Eter_2014_Grid_20170712_Orgreg_20170718_P210872707
2. ITERATING THROUGH THE GRAPH OF SIZE 52156
	RESOURCE          1:   http://risis.eu/eter_2014/resource/DE0030 http://www.grid.ac/institutes/grid.434429.c
	RESOURCE      50001:   http://risis.eu/orgreg_20170718/resource/CZ1073 http://www.grid.ac/institutes/grid.447828.5
3. NUMBER OF CLUSTER FOUND: 1107

CLUSTERS OF SIZE 3
    1 CLUSTER [542] NAME [N206057870] SIZE [3]
    2 CLUSTER [543] NAME [N117562922] SIZE [3]
    3 CLUSTER [712] NAME [P423992817] SIZE [3]

	WRITING CLUSTER SHEET AT
	C:\Productivity\LinkAnalysis\Netherlands_geo\3_Analysis_20180403\union_Eter_2014_Grid_20170712_Orgreg_20170718_P210872707\
	>>> FOUND: 3 CLUSTERS OF SIZE 3

Process finished with exit code 0
